body {
}


.card {
    width: 250px;
    height: 300px;
    position: relative;
    border: 1px solid #f5dde1;
    border-radius: 30px;
    margin: 15px;
    overflow: hidden;
}

.product, .description {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    backface-visibility: hidden;
    background-color: #fff;
    transition: 1s;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
}

.last-element {
    flex-grow: 1;
    display: flex;
    align-items:flex-end;
    justify-content:center;
    padding-bottom: 5%;
}

.flex-grow{
    flex-grow: 1;
}

.description a.a-btn {
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.description {
    box-sizing: border-box;
    padding: 40px;
    transform: rotateY(180deg);
}

.card:hover .product {
    transform: rotateY(180deg);
}

.card:hover .description {
    transform: rotateY(360deg);
}

.products {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.img {
    width: 100%;
    max-height: 80%;
    height: auto;
    border-radius: 30px;
}

.maxheight-80 {
    max-height: 80%;
}

.descr {
    display: flex;
    flex-direction: column;
    border: 3px solid rgb(64, 179, 162);
    align-items: stretch;
}

.descr span{
    margin: 10px 0px;
}

.price{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.details{
    position: absolute;
    top:10px;
    right: 10px;
    padding: 0;
    color: gray;
}